# FtxApi

./: FtxApi.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-river-0305f9703.yml
FtxApi/: Client.cs  FtxRestApi.cs
FtxApi_Test/: FtxApi_Test.csproj  Program.cs
FunctionApp/: CoinBalance.cs  FtxApiUtil.cs  Function1.cs  FunctionApp.csproj
FunctionApp/Properties/: serviceDependencies.FunctionApp20220422073033 - Zip Deploy.json  serviceDependencies.FunctionApp20220422073033 - Zip Deploy1.json  serviceDependencies.FunctionAppAttempt2 - Zip Deploy.json
FunctionApp/Properties/ServiceDependencies/FunctionApp20220422073033 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp/Properties/ServiceDependencies/FunctionAppAttempt2 - Zip Deploy/: profile.arm.json
MeanReversion/: Function1.cs  FunctionInstanceCache.cs  MeanReversion.csproj
MeanReversion/Properties/: launchSettings.json
MeanReversion/Properties/ServiceDependencies/MeanReversion - Zip Deploy/: profile.arm.json  storage1.arm.json
RunTest/: BlobUtil.cs  CoinBalance.cs  CoinGeckoUtil.cs  Fng.cs  FngApi.cs  FngApiUtil.cs  FtxApi.cs  FtxApiUtil.cs  Program.cs  RunTest.csproj
